ALGORITHM date
VAR
    Date,day,month,year, q:INTEGER;
    monthStr : STRING;
    test : BOOLEAN:= FALSE;

BEGIN
    REPEAT
        write("give us a valid date");
        read(Date);
        year := Date % 100;
        q = (Date -year)/100;
        month := q % 100; 
        day := (q-month) / 100
        IF ((month = 4 OR month = 6 OR month = 9 OR month = 11) AND day <30) THEN
            test :=TRUE;
        ELSE_IF ((month = 1 OR month = 3 OR month = 5 OR month =6 OR month = 7 OR month=8 OR month=10 or month=12) AND day <31) THEN
            test:= TRUE;
        ELSE_IF (month = 2 AND year % 4 = 0 AND day <29) THEN
            test:= TRUE;
        ELSE_IF (month = 2 AND year % 4 <> 0 AND day <28) THEN
        test:=TRUE
        END_IF
    UNTIL (test = FALSE);
    SWITCH (month) DO
        case 1 : monthStr:="January"; break;
        case 2 : monthStr:="February"; break;
        case 3 : monthStr:="March"; break;
        case 4 : monthStr:="April"; break;
        case 5 : monthStr:="May"; break;
        case 6 : monthStr:="June"; break;
        case 7 : monthStr:="July"; break;
        case 8 : monthStr:="August"; break;
        case 9 : monthStr:="September"; break;
        case 10 : monthStr:="November"; break;
        case 11 : monthStr:="October"; break;
        case 12 : monthStr:="December"; break;
        default : break;
    END_SWITCH
    WRITE("DAY", day)
    WRITE("Month", monthStr)
    WRITE("YEAR", year)

END
